language: node_js
node_js:
  - "stable"

env:
 global:
   - GH_REF: github.com/afeiship/next-decimal.git

install:
  - npm install

script:
  - npm run test

after_success:
  - npm run build
  - git config user.name "feizheng-ci"
  - git config user.email "1290657123@qq.com"
  - git add --all
  - git commit -m "update build from travis-ci"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master


